<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    </head>
    <body>
        <h1>Universidad</h1>
        <p><font color="red">
            Al fin llegué a la u, aunque la pasé muy feo. Tuve que poner el aire acondicionado a lo mas frio, 
            y comer mi refacción para distraerme y evitar cualquier accidente, pero por suerte todo salió muy bien.
            Espero no caer dormido, he estado descuidando mucho mis estudios. 

            Debo de llegar rapido a mi clase, voy 20 minutos tarde......
            Casi me tropiezo, de verdad estoy muy cansasdo. Me voy a sentar un ......
            Que paso estoy en un espacio oscuro.......

        </font></p>
        <a href="../Muertes/CansancioExtremo.html">----??????----</a>
        <label for="file">Nivel de cansancio:</label>
        <progress id="file" value="95" max="100"> 95% </progress><br>
        <label for="file2">Fuerza del alma:</label>
        <progress id="file2" value="100" max="100"> 100% </progress>
    </body>
</html>